<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>snake</title>
</head>
<body>
<style>

    canvas {
        position: absolute;
        left: 0;
        top: 0;
    }
    .container {
        position: absolute;
        width: 640px;
        height: 640px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .score {
        position: absolute;
        right: 0;
        top: -35px;
        font-size: 30px;
        color: darkgray;
    }
    .menu {
        position: absolute;
        width: 150px;
        height: 30px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        color: white;
        text-align: center;
    }
    .btn {
        width: 150px;
        height: 30px;
        background: #1e7979;;
        line-height: 1.8;
    }
    .btn:hover {
        background: #437777;
    }
    #start{
        display:block;
    }
    #restart{
        display: none;
    }

</style>
    <div class="container">

        <div class="score">00</div>
        <canvas id = 'background'></canvas>
        <canvas id = 'objects'></canvas>
        <div class="menu">
            <div class="btn" id="start">Start</div>
            <div class="btn" id="restart">Restart</div>
        </div>
    </div>



<script src="main.js"></script>

</body>
</html>